PORT=5000
MONGO_URI=mongodb+srv://dziksonnelson877:C7EZ6eoBJLYFKj4s@cluster0.haftrl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0da7e293187ef2140bbb6055dddb062c916adbb3582be325aec4949f82d80d75
