PORT=5000
MONGO_URI=mongodb+srv://dziksonnelson877:8TZqbxqy1VeComCT@cluster0.iuclpca.mongodb.net/lightningApp?retryWrites=true&w=majority&appName=Cluster0
# LNBITS_API_KEY=your_lnbits_api_key
# LNBITS_BASE_URL=https://legend.lnbits.com
